{
  "author": "Mimiko Phonowell <phnonwell@gmail.com>",
  "bugs": {
    "url": "https://github.com/phonowell/genshin-impact-script/issues"
  },
  "dependencies": {
    "coffee-ahk": "0.0.50",
    "fire-keeper": "^0.0.208",
    "lodash": "^4.17.21",
    "shell-ahk": "0.0.28",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0"
  },
  "homepage": "https://github.com/phonowell/genshin-impact-script",
  "keywords": [
    "ahk",
    "auto hotkey",
    "coffee-ahk",
    "genshin",
    "genshin impact"
  ],
  "license": "MIT",
  "name": "genshin-impact-script",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/genshin-impact-script.git"
  },
  "scripts": {
    "alice": "ts-node task/alice",
    "build": "npm run alice build",
    "watch": "npm run alice watch"
  },
  "url": "https://github.com/phonowell/genshin-impact-script",
  "version": "0.0.47"
}