[debug]
; 0: disable, 1: enable
enable = 0

[basic]
; e.g., -nolog -force-d3d12
arguments =
; e.g., C:\Genshin Impact\Genshin Impact Game\GenshinImpact.exe
path =
; GenshinImpact.exe or YuanShen.exe
process =

[better-jump]
; 0: disable, 1: enable
enable = 1

[better-pickup]
; 0: disable, 1: enable
enable = 1
; 0: disable, 1: enable
use-fast-pickup = 1
; 0: disable, 1: enable
use-quick-skip = 1

[idle]
; seconds
use-time = 300
; 0: disable, 1: enable
use-mouse-move-out = 1

[skill-timer]
; 0: disable, 1: enable
enable = 1

[sound]
; 0: disable, 1: enable
use-beep = 1
; 0: disable, 1: enable
use-mute-when-idle = 1

[controller]
; 0: disable, 1: enable
enable = 0

[misc]
; 0: disable, 100: invisible
use-transparency-when-idle = 0